<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <_PostProcessingItem Include="Linez.iOS.app/Linez.iOS">
      <BCSymbolMapName>Linez.iOS.bcsymbolmap</BCSymbolMapName>
      <NoDSymUtil>true</NoDSymUtil>
      <dSYMSourcePathExists>false</dSYMSourcePathExists>
      <NoSymbolStrip>true</NoSymbolStrip>
      <dSYMInfoPlistRelativePath>Linez.iOS.app.dSYM\Contents\Info.plist</dSYMInfoPlistRelativePath>
      <SymbolFile>obj/iPhoneSimulator/Debug/device-builds/iphone 13 pro-15.4/mtouch-symbols.list</SymbolFile>
      <DSymName>Linez.iOS.app.dSYM</DSymName>
      <SourceProjectPath>/Users/yazhou/Projects/Linez/Linez.iOS</SourceProjectPath>
    </_PostProcessingItem>
  </ItemGroup>
</Project>